<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragmentId">

    <fragment
        android:id="@+id/initialFragmentId"
        android:name="com.usa.madina.mosques.ui.initialscreen.InitialFragment"
        android:label="InitialScreen"
        tools:layout="@layout/fragment_initial">

        <action
            android:id="@+id/action_appointmentListFragment_to_authenticate"
            app:destination="@id/authenticate" />
    </fragment>

    <fragment
        android:id="@+id/authenticate"
        android:name="com.usa.madina.mosques.ui.authenticate.AuthenticateFragment"
        android:label="AuthenticateUser"
        tools:layout="@layout/fragment_authenticate">

        <action
            app:popUpTo="@+id/initialFragmentId"
            app:popUpToInclusive="true"
            android:id="@+id/action_authenticate_to_slidesFragment"
            app:destination="@id/slidesFragment" />
        <action

            app:popUpToInclusive="true"
            app:popUpTo="@+id/initialFragmentId"
            android:id="@+id/action_authenticate_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment" />
    </fragment>

    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.usa.madina.mosques.ui.prayers.PrayerTimesFragment"
        android:label="PrayerTimes"
        tools:layout="@layout/fragment_prayer">

        <action
            android:id="@+id/action_prayerTimesFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingFragment"
        android:name="com.usa.madina.mosques.ui.setting.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment" />
    </fragment>


    <fragment
        android:id="@+id/slidesFragment"
        android:name="com.usa.madina.mosques.ui.slides.SlidesFragment"
        android:label="Appointments"
        tools:layout="@layout/fragment_slides">

    </fragment>




</navigation>